# Mapbox access token
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ2F6Y24wMDciLCJhIjoiY204ZnBvdHY1MGo0dzJrc2Q0d2JhcGYwdCJ9.JBPayAtWDII7oU1qcmvZRA
STORYBOOK_MAPBOX_TOKEN=pk.eyJ1IjoiZ2F6Y24wMDciLCJhIjoiY204ZnBvdHY1MGo0dzJrc2Q0d2JhcGYwdCJ9.JBPayAtWDII7oU1qcmvZRA 